# Bot config
TELEGRAM_BOT_TOKEN="12345:abcdefg"
ADMIN_CHAT_ID=12345
LOG_LEVEL="INFO"

# DB config
DB_NAME="AppTrackerDB"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="apptrackerdb"
DB_PORT=5432

# Rabbit config
RABBIT_HOST="rabbitmq"
RABBIT_USER="bunny_admin"
RABBIT_PASSWORD="password"

# Application monitor config
REFRESH_PERIOD=3600
SCHEDULER_PERIOD=300